{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SqlCredentials": {
    "ConnectionString": "Server=localhost;Database=dbo;Uid=dotnet;Pwd=dotnet;"
  }
}
